{
    "configurations": [
        {
            "name": "Win64",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/include",
                "/usr/x86_64-w64-mingw32/sys-root/mingw/include"
            ],
            "defines": [],
            "compilerPath": "/usr/lib64/ccache/x86_64-w64-mingw32-g++",
            "cStandard": "c17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "windows-gcc-x64"
        }
    ],
    "version": 4
}